{
    "event_for": "incident",
    "published_by": "IOP",
    "source": "IOP",
    "operation": "insert",
    "data": {
        "number": "INC001361916",
        "updates": {
            "number": "INC001448786",
            "u_triaged": "2020-06-23 04:31:00 PM",
            "u_ptgw_resolving_partner": "Comcast",
            "state": "Assigned",
            "cmdb_ci": "YULEE-1928-40G",
            "impact": "3 - Low",
            "active": "true",
            "priority": "5 - Planning",
            "u_number_url": "https://comcaststage.service-now.com/nav_to.do?uri=incident.do?sys_id=1949438e1ba95498697955392a4bcb79",
            "short_description": "ar02.dannythomas.tn.malt.comcast.net_RP_failover",
            "u_total_potential_subcount": "0",
            "sys_class_name": "Incident",
            "u_started": "2020-06-23 04:31:00 PM",
            "sys_updated_by": "tts_snow",
            "opened_by": "TTS ServiceNow (tts_snow)",
            "u_service_condition": "Hazcon",
            "opened_at": "2020-06-23 04:31:00 PM",
            "caller_id": "TTS ServiceNow (tts_snow)",
            "u_triaged_new": "2020-06-23 04:31:00 PM",
            "assignment_group": {
                "display_value": "TPX-IOP-DefaultRouting",
                "value": "1cee062cdbeb67c08b7de415ca96198d",
                "group_id": "",
                "area_id": ""
            },
            "u_service_affect": "Non Outage",
            "description": "ar02.dannythomas.tn.malt.comcast.net_RP_failover",
            "sys_id": "1949438e1ba95498697955392a4bcb79",
            "u_scope": "National",
            "contact_type": "Integration",
            "incident_state": "Assigned",
            "severity": "5 - Info",
            /*
                Fields that are only part of Incident create and not GET API call AMA makes
            */
--            "upon_reject": "Cancel all future Tasks",
--            "u_task": "INC001448786 - ar02.dannythomas.tn.malt.comcast.net_RP_failover",
--            "sys_created_by": "tts_snow",
--            "u_last_abraxas_call": "2020-06-23 04:30:58 PM",
--            "notify": "Do Not Notify",
--            "u_primary_market": "National",
--            "u_state_string": "Assigned",
--            "reassignment_count": "0",
--            "escalation": "Normal",
--            "upon_approval": "Proceed to Next Task",
--            "made_sla": "true",
--            "child_incidents": "0",
--            "sys_created_on": "2020-06-23 04:31:00 PM",
--            "u_total_active_subcount": "0",
--            "u_detected_new": "2020-06-23 04:31:00 PM",
--            "u_source": "NetIQ",
--            "u_total_affected_subcount": "0",
--            "urgency": "3 - Medium",
--            "approval": "Not Yet Requested",
--            "reopen_count": "0",
--            "u_owner_group": "TPX-IOP-DefaultRouting",
            /*
                New Fields for Rule Execution flow
            */
            "u_rule": "RUL1004",

# All these are part of Get Scripted API call response
            "affected_partners":{
                "display_value":"Shaw",
                "value":"81b8045137818300ba0694c543990e59"
             },          
             "alarm_notes":[
 
            ],
            "assigned_to":{
               "display_value":"Akul Patel (apatel718)",
               "value":"3990086cdb5a4700f624fff31d961924",
               "user_name":"apatel718"
            },
            "business_service":{
                "display_value":"xFi Syndication (Shaw)",
                "value":"5b0c88511b1c3f048998620f6e4bcb14"
             },
             "caller_id":{
                "display_value":"Partner Gateway (partner_gateway)",
                "value":"cf892c213741c300ba0694c543990ebf",
                "user_name":"partner_gateway"
             },
             "category":"",
             "cause_code":{
                "display_value":"Other",
                "value":"8772d758db664740b52a3250ad9619d5",
                "external_id":"240"
             },
             "caused_by":"",
             "closed_at":"2019-06-28 04:00:05",
             "closed_by":{
                "display_value":"Akul Patel (apatel718)",
                "value":"3990086cdb5a4700f624fff31d961924",
                "user_name":"apatel718"
             },
             "close_code":"Solved (No Action Taken)",
             "close_notes":"The issue has been mitigated - our CDN team and Openstack team are working on root cause for this issue. At this time we do not see any further issues with accessing the xFi web or phone app. We are resolving this incident. ",
             "external_system_name":"PTGW",
             "external_ticket_unique_id":"shaw:INC0573451",
             "external_source_url":"",
             "impacted_subscribers":"",
             "integrated_systems":{
                "display_value":"Partner Gateway",
                "value":"5d5b18d36f060bc0a83b2d232e3ee463"
             },
             "mitigated":"2019-05-24 17:19:41",
             "owner":{
                "display_value":"Shaw",
                "value":"81b8045137818300ba0694c543990e59"
             },
             "parent_incident":"",
             "partner_urgency":"1",
             "problem_id":{
                "display_value":"PRB000043659",
                "value":"92d1c4401bbdb3448998620f6e4bcb00"
             },
             "resolved_at":"2019-05-24 17:20:06",
             "resolved_by":{
                "display_value":"Akul Patel (apatel718)",
                "value":"3990086cdb5a4700f624fff31d961924",
                "user_name":"apatel718"
             },
             "resolving_partner":{
                "display_value":"Comcast",
                "value":"7bc334ff37514700ba0694c543990e76"
             },
             "rfc":"",
             "severity_scale":"",
             "solution_code":{
                "display_value":"Solution Unknown",
                "value":"97736c59db9a53004b1a5623dc96194e",
                "external_id":"8648"
             },
             "subcategory":"",
             "symptom":{
                "display_value":"App not responding",
                "value":"297f8b5ddbe69f80a3d5ef92ca961934",
                "external_id":"IOP ONLY"
             },
             "tts_ticket_id":"",
             "tts_status": null,
             "watch_list": "",
             "work_notes_list":"", "???"
             "error_category": null,
             "on_hold_reason":"",
             "impacted_services":[
                {
                   "cmdb_ci_service":"xFi Syndication (Shaw)",
                   "service_condition":"2",
                   "severity_scale":"",
                   "description":"",
                   "estimated_subcount":"",
                   "service_name":"xFi Syndication (Shaw)",
                   "service_class":"3rd Party",
                   "external_service_name":"",
                   "sys_id":"0e9a0c00dbbd7b00799ffd33399619ef",
                   "community":""
                },
                {
                    "cmdb_ci_service":"xFi Syndication (Shaw)",
                    "service_condition":"2",
                    "severity_scale":"",
                    "description":"",
                    "estimated_subcount":"",
                    "service_name":"xFi Syndication (Shaw)",
                    "service_class":"3rd Party",
                    "external_service_name":"",
                    "sys_id":"0e9a0c00dbbd7b00799ffd33399619ef",
                    "community":""
                 }
                ,{
                    "cmdb_ci_service":"xFi Syndication (Shaw)",
                    "service_condition":"2",
                    "severity_scale":"",
                    "description":"",
                    "estimated_subcount":"",
                    "service_name":"xFi Syndication (Shaw)",
                    "service_class":"3rd Party",
                    "external_service_name":"",
                    "sys_id":"0e9a0c00dbbd7b00799ffd33399619ef",
                    "community":""
                 }
                ],
            "affected_ci": [
                {
                    "ci_item": "CLSPD19911",
                    "u_gl_code": "",
                    "device_type": "",
                    "sys_class_name": "Endpoint",
                    "type": "Fiber Node",
                    "sys_id": "b00156801bfd501c697955392a4bcbca",
                    "affected_system": [],
                    "affected_market": []
                }
            ],
            "outages": [
                {
                    "cmdb_ci": "CLSPD19911",
                    "type": "outage",
                    "begin": "2020-06-29 17:33:03",
                    "end": "",
                    "sys_id": "780156801bfd501c697955392a4bcbc9",
                    "affected_system": [],
                    "affected_market": []
                }
            ],
            "affected_account":[{
                    "account":"Shaw",
                    "sys_id":"915ea3e2dbe17740fd193df3399619e4"
                }],
            "affected_market":{
                "comcast_market":"National",
                "system_id":[],
                "market_id":[]
            }
        },
        "updated_fields": [
            "number",
            "u_triaged",
            "upon_reject",
            "u_is_parent",
            "u_ptgw_resolving_partner",
            "u_task",
            "state",
            "knowledge",
            "cmdb_ci",
            "impact",
            "active",
            "u_last_abraxas_call",
            "priority",
            "u_number_url",
            "short_description",
            "u_total_potential_subcount",
            "notify",
            "u_primary_market",
            "u_state_string",
            "reassignment_count",
            "escalation",
            "upon_approval",
            "u_started",
            "made_sla",
            "u_major_incident",
            "child_incidents",
            "opened_by",
            "sys_domain",
            "u_total_active_subcount",
            "u_service_condition",
            "opened_at",
            "caller_id",
            "u_triaged_new",
            "u_detected_new",
            "work_notes",
            "assignment_group",
            "u_service_affect",
            "description",
            "u_source",
            "u_total_affected_subcount",
            "u_scope",
            "contact_type",
            "incident_state",
            "urgency",
            "severity",
            "approval",
            "reopen_count",
            "u_owner_group",
            "u_rule"
        ],
        "actions": [
            {
                "action": "xoc_support",
                "action_code": "55d093a1db55dc90b23158d6dc9619dd",
                "instruction": "Yes/No/NA"
            },
            {
                "action": "override_tts_dupe_check",
                "action_code": "55d093a1db55dc90b23158d6dc9619cc",
                "instruction": "Yes/No/NA"
            },
            {
                "action": "soaking_queue",
                "action_code": "55d093a1db55dc90b23158d6dc9619ee",
                "instruction": "Yes/No/NA"
            }
        ]
    }
}