//EPIC0011124
{
    "payloadVersion": "V1",
    "type": "Change/Incident",
    "eventType": "insert/update/close/***",
    "changeSource": "IOP",
    "data": {
        "details": {
            // All details of incident - info which GET API is getting from IOP
            "number": "INC001448786",
            "u_triaged": "2020-06-23 04:31:00 PM",
            "upon_reject": "Cancel all future Tasks",
            "u_ptgw_resolving_partner": "Comcast",
            "u_task": "INC001448786 - ar02.dannythomas.tn.malt.comcast.net_RP_failover",
            "state": "Assigned",
            "sys_created_by": "tts_snow",
            "impact": "3 - Low",
            "active": "true",
            "u_last_abraxas_call": "2020-06-23 04:30:58 PM",
            "u_number_url": "https://comcaststage.service-now.com/nav_to.do?uri=incident.do?sys_id=1949438e1ba95498697955392a4bcb79",
            "short_description": "ar02.dannythomas.tn.malt.comcast.net_RP_failover",
            "u_total_potential_subcount": "0",
            "notify": "Do Not Notify",
            "sys_class_name": "Incident",
            "u_primary_market": "National",
            "u_state_string": "Assigned",
            "reassignment_count": "0",
            "escalation": "Normal",
            "upon_approval": "Proceed to Next Task",
            "u_started": "2020-06-23 04:31:00 PM",
            "made_sla": "true",
            "child_incidents": "0",
            "sys_updated_by": "tts_snow",
            "opened_by": "TTS ServiceNow (tts_snow)",
            "sys_created_on": "2020-06-23 04:31:00 PM",
            "u_total_active_subcount": "0",
            "u_service_condition": "Hazcon",
            "opened_at": "2020-06-23 04:31:00 PM",
            "caller_id": "TTS ServiceNow (tts_snow)",
            "u_triaged_new": "2020-06-23 04:31:00 PM",
            "u_detected_new": "2020-06-23 04:31:00 PM",
            "assignment_group": {
                "display_value": "TPX-IOP-DefaultRouting",
                "value": "1cee062cdbeb67c08b7de415ca96198d",
                "group_id": "",
                "area_id": ""
            },
            "u_service_affect": "Non Outage",
            "description": "ar02.dannythomas.tn.malt.comcast.net_RP_failover",
            "u_source": "NetIQ",
            "sys_id": "1949438e1ba95498697955392a4bcb79",
            "u_total_affected_subcount": "0",
            "u_scope": "National",
            "contact_type": "Integration",
            "incident_state": "Assigned",
            "urgency": "3 - Medium",
            "severity": "5 - Info",
            "approval": "Not Yet Requested",
            "reopen_count": "0",
            "u_owner_group": "TPX-IOP-DefaultRouting"
        },
        "changedFields": [
            // Fields that were changed in IOP Incident
            "u_triaged",
            "upon_reject",
            "u_is_parent",
            "number",
            "u_ptgw_resolving_partner",
            "u_task",
            "state",
            "knowledge",
            "impact",
            "active",
            "u_last_abraxas_call",
            "priority",
            "u_number_url",
            "short_description",
            "u_total_potential_subcount",
            "notify",
            "u_primary_market",
            "u_state_string",
            "reassignment_count",
            "escalation",
            "upon_approval",
            "u_started",
            "made_sla",
            "u_major_incident",
            "child_incidents",
            "opened_by",
            "sys_domain",
            "u_total_active_subcount",
            "u_service_condition",
            "opened_at",
            "caller_id",
            "u_triaged_new",
            "u_detected_new",
            "work_notes",
            "assignment_group",
            "u_service_affect",
            "description",
            "u_source",
            "u_total_affected_subcount",
            "u_scope",
            "contact_type",
            "incident_state",
            "urgency",
            "severity",
            "approval",
            "reopen_count",
            "u_owner_group"
        ],
        "actions": [
            {
                "action": "xoc_support",
                "action_code": 12345, // or action_sys_id
                "instruction": "Yes/No/NA"
            },
            {
                "action": "override_tts_dupe_check",
                "action_code": 23456,
                "instruction": "Yes/No/NA"
            },
            {
                "action": "soaking_queue",
                "action_code": 34567,
                "instruction": "Yes/No/NA"
            }
        ]
    }
}

/*

- Maintenability of action_code (Note: guid sys_id during action creation and will be 
    included in update_sets when moving across instances) when action is changed in SNOW
- Payload readability
- redundant info between action/action_code

*/