{
  "transaction_id": "ffab7c40-b56e-11ea-9730-12ea39f7c5dd",
  "application_name": "ama-events-papi-stage",
  "environment": "STAGE",
  "timestamp": "2020-06-23T16:31:32.916Z",
  "flow_name": "ama-events-papi-main",
  "payload": {
    "event_for": "incident",
    "published_by": "IOP",
    "data": {
      "number": "INC001448786",
      "updated_fields": [
        "u_triaged",
        "upon_reject",
        "u_is_parent",
        "number",
        "u_ptgw_resolving_partner",
        "u_task",
        "state",
        "knowledge",
        "impact",
        "active",
        "u_last_abraxas_call",
        "priority",
        "u_number_url",
        "short_description",
        "u_total_potential_subcount",
        "notify",
        "u_primary_market",
        "u_state_string",
        "reassignment_count",
        "escalation",
        "upon_approval",
        "u_started",
        "made_sla",
        "u_major_incident",
        "child_incidents",
        "opened_by",
        "sys_domain",
        "u_total_active_subcount",
        "u_service_condition",
        "opened_at",
        "caller_id",
        "u_triaged_new",
        "u_detected_new",
        "work_notes",
        "assignment_group",
        "u_service_affect",
        "description",
        "u_source",
        "u_total_affected_subcount",
        "u_scope",
        "contact_type",
        "incident_state",
        "urgency",
        "severity",
        "approval",
        "reopen_count",
        "u_owner_group"
      ],
      "source": "NetIQ",
      "updates": {
        "u_triaged": "2020-06-23 04:31:00 PM",
        "upon_reject": "Cancel all future Tasks",
        "number": "INC001448786",
        "u_ptgw_resolving_partner": "Comcast",
        "u_task": "INC001448786 - ar02.dannythomas.tn.malt.comcast.net_RP_failover",
        "state": "Assigned",
        "sys_created_by": "tts_snow",
        "impact": "3 - Low",
        "active": "true",
        "u_last_abraxas_call": "2020-06-23 04:30:58 PM",
        "u_number_url": "https://comcaststage.service-now.com/nav_to.do?uri=incident.do?sys_id=1949438e1ba95498697955392a4bcb79",
        "short_description": "ar02.dannythomas.tn.malt.comcast.net_RP_failover",
        "u_total_potential_subcount": "0",
        "notify": "Do Not Notify",
        "sys_class_name": "Incident",
        "u_primary_market": "National",
        "u_state_string": "Assigned",
        "reassignment_count": "0",
        "escalation": "Normal",
        "upon_approval": "Proceed to Next Task",
        "u_started": "2020-06-23 04:31:00 PM",
        "made_sla": "true",
        "child_incidents": "0",
        "sys_updated_by": "tts_snow",
        "opened_by": "TTS ServiceNow (tts_snow)",
        "sys_created_on": "2020-06-23 04:31:00 PM",
        "u_total_active_subcount": "0",
        "u_service_condition": "Hazcon",
        "opened_at": "2020-06-23 04:31:00 PM",
        "caller_id": "TTS ServiceNow (tts_snow)",
        "u_triaged_new": "2020-06-23 04:31:00 PM",
        "u_detected_new": "2020-06-23 04:31:00 PM",
        "assignment_group": "TPX-IOP-DefaultRouting",
        "u_service_affect": "Non Outage",
        "description": "ar02.dannythomas.tn.malt.comcast.net_RP_failover",
        "u_source": "NetIQ",
        "sys_id": "1949438e1ba95498697955392a4bcb79",
        "u_total_affected_subcount": "0",
        "u_scope": "National",
        "contact_type": "Integration",
        "incident_state": "Assigned",
        "urgency": "3 - Medium",
        "severity": "5 - Info",
        "approval": "Not Yet Requested",
        "reopen_count": "0",
        "u_owner_group": "TPX-IOP-DefaultRouting"
      },
      "operation": "insert"
    }
  },
  "request_uri": "/api/v1/events",
  "query_parameters": {
    
  }
}